# CRI-UAB

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alexa/centreforinternationalrelationsuab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexa/centreforinternationalrelationsuab/: About.java  GradingSystem.java  MainActivity.java  MainErasmus.java  MainErasmusAcademic.java  ShowNewPost.java  SliderActivity.java  SliderAdapter.java  SplashScreen.java  TermsOfUse.java
app/src/main/res/drawable/: animated_gradient.xml  animated_welcome_gradient.xml  btn_rounded.xml  btn_rounded_transparent.xml  btn_transparent.xml  card_ripple_effect.xml  gradient.xml  gradient2.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_splash.xml  gradient_welcome_1.xml  gradient_welcome_2.xml  gradient_welcome_3.xml  ic_alert_toast.xml  ic_arrow_drop_down_24dp.xml  ic_done.xml  ic_edit.xml  ic_launcher_background.xml  ic_menu_about.xml  ic_menu_settings.xml  ic_save.xml  ic_sign_out.xml  ripple.xml  ripple2.xml  ripple_transparent_btn.xml  save_btn_gradient.xml
app/src/main/res/layout/: activity_academic_calendar.xml  activity_cinformations.xml  activity_contact.xml  activity_course_catalog.xml  activity_economics.xml  activity_exact_sciences_engineering.xml  activity_grading_system.xml  activity_history_and_philology.xml  activity_law_social_science.xml  activity_main_erasmus2.xml  activity_main_erasmus_academic.xml  activity_main_erasmus_student.xml  activity_main_international_student.xml  activity_oarriving_in_alba.xml  activity_oarriving_in_alba_air_buc.xml  activity_oarriving_in_alba_air_cluj.xml  activity_oarriving_in_alba_air_sibiu.xml  activity_oarriving_in_alba_air_tim.xml  activity_oarriving_in_alba_autogari.xml  activity_oarriving_in_alba_trains.xml  activity_orthodox_theology.xml  activity_ouseful_info.xml  activity_ouseful_info_orange.xml  activity_ouseful_info_posta.xml  activity_ouseful_info_telekom.xml  activity_ouseful_info_vodafone.xml  activity_ovisa_req.xml  activity_rel_int_description.xml  activity_select_account_type.xml  activity_services.xml  activity_slider.xml  activity_splash_screen.xml  activity_terms_of_use.xml  activity_travel.xml  activity_ucourse_catalog.xml  activity_user_authentication.xml  activity_user_forgot_password.xml  activity_user_profile.xml  activity_user_register.xml  activity_user_welcome.xml  (+18 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_erasmus2_drawer.xml  activity_main_erasmus_academic_drawer.xml  main_erasmus.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/alexa/centreforinternationalrelationsuab/: ExampleUnitTest.java
(+33 files in other folders)
