apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.alexa.centreforinternationalrelationsuab"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    maven {
        url 'https://dl.bintray.com/spark/maven'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //add the next line when you get conflict with dependencies
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-storage:12.0.1'
    implementation 'com.google.firebase:firebase-database:12.0.1'
    //Firebase Database
    implementation 'com.firebase:firebase-client-android:2.4.0'
    implementation 'com.firebaseui:firebase-ui-storage:1.2.0'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    //HTML VIEW
    implementation 'org.sufficientlysecure:html-textview:3.2'
    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //Google Maps
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    // Crop image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.7'
    //Card View
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    //View image with Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    // Custom toast
    implementation 'com.muddzdev:styleabletoast:2.0.2'
    // progress dots dialog
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    // button animation
    implementation 'me.spark:submitbutton:1.0.1'
}













apply plugin: 'com.google.gms.google-services'